<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Drupal 10 Parallax Theme</title>
<short_name>drupal10_parallax_theme</short_name>
<dc:creator>fiveyears</dc:creator>
<type>project_theme</type>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<composer_namespace>fiveyears/drupal10_parallax_theme</composer_namespace>
<project_status>published</project_status>
<link>https://github.com/fiveyears/drupal10_parallax_theme</link>
<terms><term><name>Projects</name>
<value>Themes</value>
</term>
<term><name>Maintenance status</name>
<value>Minimally maintained</value>
</term>
<term><name>Development status</name>
<value>Maintenance fixes only</value>
</term>
</terms>
<releases>
<release>
	<name>1.0.1</name><version>1.0.1</version><tag>1.0.1</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>1</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.1</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.zip</download_link>
	<date>1685276521</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>d6a65dde192c25bee9f5da99243fa5e3</md5>
		<size>2745421</size>
		<filedate>1685276526</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>241776d0a0cb7848513df127907587ae</md5>
		<size>2797027</size>
		<filedate>1685276525</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.0</name><version>1.0.0</version><tag>1.0.0</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.0</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.zip</download_link>
	<date>1685261297</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>6a17f0ff1e750adc0583352b1c259030</md5>
		<size>2745190</size>
		<filedate>1685261301</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>607ec3c4f1e9335d633dc5066fabe878</md5>
		<size>2796637</size>
		<filedate>1685261300</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
</releases>
</project>
