<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Drupal 10 Parallax Theme</title>
<short_name>drupal10_parallax_theme</short_name>
<dc:creator>fiveyears</dc:creator>
<type>project_theme</type>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<composer_namespace>fiveyears/drupal10_parallax_theme</composer_namespace>
<project_status>published</project_status>
<link>https://github.com/fiveyears/drupal10_parallax_theme</link>
<terms><term><name>Projects</name>
<value>Themes</value>
</term>
<term><name>Maintenance status</name>
<value>Minimally maintained</value>
</term>
<term><name>Development status</name>
<value>Maintenance fixes only</value>
</term>
</terms>
<releases>
<release>
	<name>1.0.5</name><version>1.0.5</version><tag>1.0.5</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>5</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.5</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.5/drupal10_parallax_theme.zip</download_link>
	<date>1706288172</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.5/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>a4ae44bfbca5628a1689ed07ef1ae771</md5>
		<size>2745439</size>
		<filedate>1706288176</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.5/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>55288fcb1023ce90ff657ad891dcc977</md5>
		<size>2797068</size>
		<filedate>1706288175</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.4</name><version>1.0.4</version><tag>1.0.4</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>4</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.4</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.4/drupal10_parallax_theme.zip</download_link>
	<date>1685467702</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.4/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>816a97611e637685c2842133a0ffed9e</md5>
		<size>2745507</size>
		<filedate>1685467714</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.4/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>8aa41df96d6b7befd13fa86c615abeb8</md5>
		<size>2797122</size>
		<filedate>1685467707</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.3</name><version>1.0.3</version><tag>1.0.3</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>3</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.3</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.3/drupal10_parallax_theme.zip</download_link>
	<date>1685447691</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.3/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>7d7b2f059e173088f5e952141305bd0d</md5>
		<size>2745825</size>
		<filedate>1685447696</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.3/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>fcf38af8184bdcd2b3ef45b8eedf74c0</md5>
		<size>2797574</size>
		<filedate>1685447694</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.2</name><version>1.0.2</version><tag>1.0.2</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>2</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.2</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.2/drupal10_parallax_theme.zip</download_link>
	<date>1685383053</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.2/drupal10_parallax_theme.tar.gz
https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.5/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>bbba2a87cd0f549b175c90346dba2ce2
a4ae44bfbca5628a1689ed07ef1ae771</md5>
		<size>2745449
2745439</size>
		<filedate>1685383058
1706288176</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.2/drupal10_parallax_theme.zip
https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.5/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>8af0cf32b0a93a4f66a07def7e7cf4c6
55288fcb1023ce90ff657ad891dcc977</md5>
		<size>2797057
2797068</size>
		<filedate>1685383057
1706288175</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.1</name><version>1.0.1</version><tag>1.0.1</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>1</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.1</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.zip</download_link>
	<date>1685292807</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>74d68676a1f158767c37f92793a8fb14</md5>
		<size>2745414</size>
		<filedate>1685292812</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.1/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>64af2466110798e402529a5e310f451e</md5>
		<size>2797026</size>
		<filedate>1685292811</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
<release>
	<name>1.0.0</name><version>1.0.0</version><tag>1.0.0</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/tag/1.0.0</release_link>
	<download_link>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.zip</download_link>
	<date>1685261297</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>6a17f0ff1e750adc0583352b1c259030</md5>
		<size>2745190</size>
		<filedate>1685261301</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/drupal10_parallax_theme/releases/download/1.0.0/drupal10_parallax_theme.zip</url>
		<archive_type>zip</archive_type>
		<md5>607ec3c4f1e9335d633dc5066fabe878</md5>
		<size>2796637</size>
		<filedate>1685261300</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^9 || ^10</core_compatibility>
</release>
</releases>
</project>
